<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(144, 185, 224);}
        .container {
            background-color:white;
            margin: auto;
            text-align: center;
            border: none;
            width: 600px;
            height: 600px;
            border-radius: 15px;
            box-shadow: 0px 0px 17px rgb(230, 235, 236), 0px 0px 10px rgb(225, 232, 233);
            margin-top: 20px;
            border-width: 50px;
        }

        input {
            margin-top: 30px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid black;
        }

        button {
            margin-top: 30px;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgb(167, 19, 19), 0px 3px 3px rgb(214, 27, 27);
            font-size: larger;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(228, 13, 13);
        }
        button:hover{
            color: white;
            background-color: blue;
        }
        h1{padding-top: 10px;
        color: rgb(89, 0, 255);}
        .color{
            color:rgb(56, 14, 241);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>CALCULATOR</h1>
        <input type="number" id="num1" placeholder="Enter Number"><br>
        <input type="number" id="num2" placeholder="Enter Number"><br>
        <div class="container2">
            <button onclick="sum()">CLICK</button>
        </div>

        <div class="container3">
            <h3>SUM</h3>
            <h3 class="color" id="output"></h3>
            <h3>SUBSTRACT</h3>
            <h3 class="color" id="output1"></h3>
            <h3>MULTIPLY</h3>
            <h3 class="color" id="output2"></h3>
            <h3>DIVIDE</h3>
            <h3 class="color" id="output3"></h3>
        </div>
    </div>
    <script>
        function sum() {
            var first = parseInt(document.getElementById('num1').value);
            var second = parseInt(document.getElementById('num2').value);
            var sum1 = first + second;
            var sub = first - second;
            var mul = first * second;
            var div = first / second;
            document.getElementById('output').innerHTML = sum1;
            document.getElementById('output1').innerHTML = sub;
            document.getElementById('output2').innerHTML = mul;
            document.getElementById('output3').innerHTML = div;

        }
    </script>
</body>

</html>