<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="allcss.css">
    <style>
        h1{
            text-align: center;
        }
        .right{float: right;}
        
        .container3 {
            text-align: center;
            margin-top: 50px;
        }

        .container2 {
            text-align: center;
            margin-top: 50px;
            
        }

        .container {
            background-color: rgb(29, 24, 24);
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgb(234, 234, 241), 0px 2px 15px rgb(220, 220, 235);

        }

        input {
            margin-top: 50px;
            width: 200px;
            height: 40px;
            border-radius: 7px;
        }

        button {
            width: 100px;
            height: 40px;
            border-radius: 7px;
            font-weight:bolder;
            font-size: larger;
            color:orangered;
        }
        .raj2{text-align: center;
        padding-top: 20px;
    color: rgb(245, 236, 236);}

        .raj{
            color:white;
            text-align: center;
        }
        button:hover{
            background-color: violet;
            color: antiquewhite;
        }

    </style>
</head>

<body>
    <h1>Even Or Odd</h1>
    <div class="container">
        <div class="raj2"><h1>EVEN or ODD </h1></div>
        <div class="container2"><input id="num1" type="number"></div>
        
        <div class="container3"><button onclick="Even()">CHECK</button></div>
        <div>
            <h1 class="raj" id="total"></h1>
        </div>
    </div>

    <script>
        function Even() {
            var num1 = document.getElementById('num1').value;
            if (num1 % 2 == 0) {
                num2 = "EVEN NUMBER";
            }
             else{
                num2="ODD NUMBER"
             }
          
            document.getElementById('total').innerHTML = num2;
        }




    </script>
    <div class="oddnum">
   <div class="shadow p-3 mb-5 bg-body rounded">EVEN AND ODD</div>
</div>
<p1>What is an Even Number</p1>

    <div class="cont"><button><a class="navbar-brand" href="index.html">Previous</a></button>
       <div class="right"> <button><a class="Next" href="primenumber.html">Next</a></button></div>
    </div>
</body>

</html>