<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        h1{text-align: center;}
        p{color:rgb(25, 180, 228);
        text-align: center;
    font-size: x-large;}
      
        .containerleft {
            background-color: rgb(41, 33, 33);
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgb(234, 234, 241), 0px 2px 15px rgb(220, 220, 235);
            float: left;
            margin-left: 200px;
            margin-top: 100px;
        }

        .right {
            float: right;
        }

        .container3 {
            text-align: center;
            margin-top: 10px;
        }

        .container2 {
            text-align: center;
            margin-top: 50px;

        }

        .container {
            background-color: rgb(41, 33, 33);
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgb(234, 234, 241), 0px 2px 15px rgb(220, 220, 235);
            float: right;
            margin-right: 200px;
            margin-top: 100px;
        }

        input {
            margin-top: 50px;
            width: 200px;
            height: 40px;
            border-radius: 7px;
        }

        button {
            width: 100px;
            height: 40px;
            border-radius: 7px;
            font-weight: bolder;
            font-size: larger;
            color: orangered;
        }

        .raj2 {
            text-align: center;
            padding-top: 20px;
            color: rgb(245, 236, 236);
        }

        .raj {
            color: white;
            text-align: center;
        }

        button:hover {
            background-color: violet;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>Temperature Convertor</h1>
    <div class="container">
        <div class="raj2">
            <h3>Fahrenheit To Celsius</h3>
        </div>
        <div class="container2"><input id="Fahrenheit" type="number"></div>

        <div class="container3"><button onclick="Temperature2()">Convert</button></div>
        <p>Celsius</p>
        <div>
            
            <h1 class="raj" id="total2"></h1>
        </div>
    </div>

    <div class="containerleft">
        <div class="raj2">
            <h3>Celsius to Fahrenheit </h3>
        </div>
        <div class="container2"><input id="Celsius" type="number"></div>

        <div class="container3"><button onclick="Temperature()">Convert</button></div>
        <p>Fahrenheit</p>
        <div>
            <h1 class="raj" id="total"></h1>
        </div>
    </div>

    <script>
        function Temperature() {
            var Celsius = parseFloat(document.getElementById('Celsius').value);
            Result = (Celsius * 9 / 5) + 32;

            document.getElementById('total').innerHTML = Result;
        }




    </script>
    <script>
        function Temperature2() {
            var Fahrenheit = parseFloat(document.getElementById('Fahrenheit').value);
            Result2 = (Fahrenheit - 32) * 5 / 9;

            document.getElementById('total2').innerHTML = Result2;
        }

    </script>


</body>

</html>